<head>
	<meta charset="UTF-8">
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  
</head>
<h4><a [routerLink]="['/home']"><i class="fa fa-home"></i></a>  Welcome </h4>
<ul class="nav">
    <li><a [routerLink]="['/vendash',{outlets: {'mphasis': ['vendordash']}}]"> Vendor Details</a></li>
    <li><a [routerLink]="['/vendash',{outlets: {'mphasis': ['vendorsearchdash']}}]"> Vendor Search</a> </li>
    <li><a [routerLink]="['/vendash',{outlets: {'mphasis': ['vendorinfo']}}]"> Vendor Info</a> </li>
    <li><a [routerLink]="['/vendash',{outlets: {'mphasis': ['vendororder']}}]"> Vendor Orders</a> </li>
    <li><a [routerLink]="['/vendash',{outlets: {'mphasis': ['vendorpendingorder']}}]">Vendor Pending Orders</a></li>
    <li><a [routerLink]="['/vendash',{outlets: {'mphasis': ['menuadd']}}]">Menu Add</a></li>
    <li><a [routerLink]="['/vendash',{outlets: {'mphasis': ['menushow']}}]">Menu Show</a></li>
 

</ul>

<router-outlet name="mphasis"></router-outlet>