<head>
	<meta charset="UTF-8">
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  
</head>
<h4><a [routerLink]="['/home']"><i class="fa fa-home"></i></a>  Welcome </h4>
<ul class="nav">
    <li><a [routerLink]="['/cusdash',{outlets: {'mphasis': ['customerdash']}}]"> Customer Details</a></li>
    <li><a [routerLink]="['/cusdash',{outlets: {'mphasis': ['customersearchdash']}}]"> Customer Search</a> </li>
    <li><a [routerLink]="['/cusdash',{outlets: {'mphasis': ['customerinfo']}}]"> Customer Info</a> </li>
    <li><a [routerLink]="['/cusdash',{outlets: {'mphasis': ['customerorder']}}]"> Customer Orders</a></li>
    <li><a [routerLink]="['/cusdash',{outlets: {'mphasis': ['customerpendingorder']}}]">Customer Pending Order</a></li>
    <li><a [routerLink]="['/cusdash',{outlets: {'mphasis': ['customerwallet']}}]">Customer Wallet</a></li>
    <li><a [routerLink]="['/cusdash',{outlets: {'mphasis': ['customerwallettype']}}]">Customer Wallet Type</a></li>
    <li><a [routerLink]="['/cusdash',{outlets: {'mphasis': ['placeorder']}}]">Place Order</a></li>
    <li><a [routerLink]="['/cusdash',{outlets: {'mphasis': ['walletadd']}}]">Wallet Add</a></li>
   
</ul>

<router-outlet name="mphasis"></router-outlet>
