<?xml version="1.0" encoding="UTF-8"?>
<!-- This web.xml file is not required when using Servlet 3.0 container,
     see implementation details http://jersey.java.net/nonav/documentation/latest/jax-rs.html -->
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <servlet>
    <servlet-name>Jersey Web Application</servlet-name>
    <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
    <init-param>
      <param-name>jersey.config.server.provider.packages</param-name>
      <param-value>com.java.web</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>Jersey Web Application</servlet-name>
    <url-pattern>/webapi/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddLibraryServlet</display-name>
    <servlet-name>AddLibraryServlet</servlet-name>
    <servlet-class>com.java.web.AddLibraryServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddLibraryServlet</servlet-name>
    <url-pattern>/AddLibraryServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LibraryShowAllServlet</display-name>
    <servlet-name>LibraryShowAllServlet</servlet-name>
    <servlet-class>com.java.web.LibraryShowAllServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LibraryShowAllServlet</servlet-name>
    <url-pattern>/LibraryShowAllServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LibrarySearchServlet</display-name>
    <servlet-name>LibrarySearchServlet</servlet-name>
    <servlet-class>com.java.web.LibrarySearchServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LibrarySearchServlet</servlet-name>
    <url-pattern>/LibrarySearchServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateLibraryServlet</display-name>
    <servlet-name>UpdateLibraryServlet</servlet-name>
    <servlet-class>com.java.web.UpdateLibraryServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateLibraryServlet</servlet-name>
    <url-pattern>/UpdateLibraryServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteLibraryServlet</display-name>
    <servlet-name>DeleteLibraryServlet</servlet-name>
    <servlet-class>com.java.web.DeleteLibraryServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteLibraryServlet</servlet-name>
    <url-pattern>/DeleteLibraryServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Books</display-name>
    <servlet-name>Books</servlet-name>
    <servlet-class>com.java.web.Books</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Books</servlet-name>
    <url-pattern>/Books</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>BooksDAO</display-name>
    <servlet-name>BooksDAO</servlet-name>
    <servlet-class>com.java.web.BooksDAO</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BooksDAO</servlet-name>
    <url-pattern>/BooksDAO</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>deletebookServlet</display-name>
    <servlet-name>deletebookServlet</servlet-name>
    <servlet-class>com.java.web.deletebookServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>deletebookServlet</servlet-name>
    <url-pattern>/deletebookServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteBookServlet1</display-name>
    <servlet-name>DeleteBookServlet1</servlet-name>
    <servlet-class>com.java.web.DeleteBookServlet1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteBookServlet1</servlet-name>
    <url-pattern>/DeleteBookServlet1</url-pattern>
  </servlet-mapping>
</web-app>