body {
    background-color: #000;
    font-family: 'PT Sans', sans-serif;
  }
  
  #landing-header {
    z-index: 1;
    position: relative;
    text-align: center;
    padding-top: 38vh;
  }
  
  #landing-header h1 {
    color: #fff;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
  }
  #landing-header p {
    color: #fff;
    font-size: medium;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
  }
  
  .slideshow {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .slideshow li {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    opacity: 0;
    z-index: 0;
    animation: imageAnimation 50s linear infinite;
  }
  
  .slideshow li:nth-child(1) {
    background-image: url(https://images.unsplash.com/photo-1510672981848-a1c4f1cb5ccf?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=12ad75c31d4e110e677b814a6d61066a&auto=format&fit=crop&w=1952&q=80);
  }
  .slideshow li:nth-child(2) {
    background-image: url(https://images.unsplash.com/photo-1504674900247-0877df9cc836?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80);
    animation-delay: 10s;
  }
  
  .slideshow li:nth-child(3) {
    background-image: url(https://images.newindianexpress.com/uploads/user/imagelibrary/2020/7/11/w1200X800/berries-chocolates-delicious-918328.jpg);
    animation-delay: 20s;
  }
  .slideshow li:nth-child(4) {
    background-image: url(https://cdn.lifestyleasia.com/wp-content/uploads/sites/3/2020/05/04113706/monika-grabkowska-P1aohbiT-EY-unsplash-1350x900.jpg);
    animation-delay: 30s;
  }
  
  @keyframes imageAnimation {
    0% {
      opacity: 0;
      animation-timing-function: ease-in;
    }
    10% {
      opacity: 1;
      animation-timing-function: ease-out;
    }
    20% {
      opacity: 1;
    }
    30% {
      opacity: 0;
    }
  }
  
  /* Older browser support - .no-cssanimations class added by modernizr */
  .no-cssanimations .slideshow li {
    opacity: 1;
  }