<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form method="get" action="AddLibraryServlet">
	<table border="3" align="center" style:"padding:5px;">
	<tr>
	<th colspan="2">ADD BOOK ISSUED</th>
	</tr>
		<tr>
		   <th>Name</th>
		   <td>
		   	<input type="text" name="Name" />
		   </td>
		</tr>
		<tr>
			<th>Author</th>
			<td> 
				<input type="text" name="Author" />
			</td>
		</tr>
		<tr>
		<th>Edition</th>
		<td>
		<select type="text" name="Edition">
				<option value="4th Edition">4th Edition</option>
				<option value="3rd Edition">3rd Edition</option>
				<option value="2nd Edition">2nd Edition</option>
				<option value="1st Edition">1st Edition</option>
			</select>
		</td>
		</tr>
		<tr>
		<th>Dept</th>
			<td>
			<select name="Dept">
			    <option value=".NET">.NET</option>
				<option value="C/C++">C/C++</option>
				<option value="JAVA">JAVA</option>
				<option value="Other PL">Other PL</option>
			</select>
			</td>
		</tr>
		<tr>
		<th>Total No Of Books</th>
			<td>
			<input type="number" name="Totalbooks" /> 
			</td>
		</tr>
		<tr>
			<th colspan="2">
			<input type="submit" value="add" />
			</th>
		</tr>
	</table>
</form>
</body>
</html>