.row{
  margin-left:500px;
  margin-right:auto;
  margin-top:10vh;
}

/*  */
input {
  padding: 2px 5px;
  border: 0;
  font-size: 16px;
}
.search {
  width: 75%;
}
.submit {
  width: 100px;
  background-color: #009879;
  color: #ffffff;
  border-radius: 12px;
}
.btn {
  display: block;
  width: 100%;
  height: 50px;
  border-radius: 25px;
  margin: 1rem 0;
  font-size: 1.2rem;
  outline: none;
  border: none;
  background-image: linear-gradient(to right,#009879, #009879, #009879);
  cursor: pointer;
  color: #fff;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-size: 200%;
  text-transform: uppercase;
  transition: 0.5s;
}

.btn:hover {
  background-position: right;
}

