<!--<p>vendor-add works!</p>

<form #VendorAdd="ngForm" (ngSubmit)="insert(VendorAdd)"> 

    <p>Vendor Name :
        <input type="text" name="ven_name" [(ngModel)]="ven.ven_name" />
    </p> 
    <br/><br/>

    <p>Vendor Phone No :
        <input type="text" name="ven_phone" [(ngModel)]="ven.ven_phone" />
    </p> 
    <br/><br/>

    <p>Vendor Username :
        <input type="text" name="ven_username" [(ngModel)]="ven.ven_username" />
    </p> 
    <br/><br/>

    <p>Vendor Password :
        <input type="text" name="ven_password" [(ngModel)]="ven.ven_password" />
    </p> 
    <br/><br/>

    <p>Vendor Email :
        <input type="text" name="ven_email" [(ngModel)]="ven.ven_email" />
    </p> 
    <br/><br/>

    <input type="submit" value="Create Account">
</form>-->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  
</head>
<body>

<div class="wrapper">
  <div class="title">
    Register Vendor
  </div>
  <div class="social_media">
    <div class="item">
      <i class="fab fa-facebook-f"></i>
    </div>
    <div class="item">
      <i class="fab fa-twitter"></i>
    </div>
    <div class="item">
      <i class="fab fa-google-plus-g"></i>
    </div>
  </div>
  <form #VendorAdd="ngForm" (ngSubmit)="insert(VendorAdd)">
    <div class="form">
        <div class="input_field">
          
          <input class="input" type="text" placeholder="Name" name="ven_name" [(ngModel)]="ven.ven_name" />
          <i class="fas fa-user"></i>
        </div>
        <div class="input_field">
          
            <input class="input" type="text" placeholder="username" name="ven_username" [(ngModel)]="ven.ven_username" />
            <i class="fas fa-user"></i>
          </div>
          <div class="input_field">
          
            <input class="input" type="text" placeholder="+91 7889753910" name="ven_phone" [(ngModel)]="ven.ven_phone" />
            <i class="fa fa-phone"></i>
          </div>
        <div class="input_field">
          <input type="text" placeholder="Email" class="input" name="ven_email" [(ngModel)]="ven.ven_email">
          <i class="far fa-envelope"></i>
        </div>
        <div class="input_field">
          <input type="password" placeholder="Password" class="input" name="ven_password" [(ngModel)]="ven.ven_password">
          <i class="fas fa-lock"></i>
        </div>
        <!-- <div class="btn">
            <input type="submit" value="Register">
        </div> -->
        <input type="submit" value="Register" class="btn">
      </div>	
  </form>
  </div>
  
	
</body>
</html>



